{
  "name": "graduate-work-backend",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "tsc-alias": "^1.8.16"
  },
  "scripts": {
    "prisma:generate": "cd apps/access-service && bun run prisma:generate",
    "build": "cd apps/access-service && bun run build && cd ../device-service && bun run build && cd ../scenario-service && bun run build",
    "build:access": "cd apps/access-service && bun run build",
    "build:scenario": "cd apps/scenario-service && bun run build",
    "build:devices": "cd apps/device-service && bun run build",
    "access:dev": "cd apps/access-service && bun run start:dev",
    "scenario:dev": "cd apps/scenario-service && bun run start:dev",
    "devices:dev": "cd apps/device-service && bun run start:dev",
    "lint:scenario": "cd apps/scenario-service && bun run lint"
  }
}
